:root {
  --primary: #d6b2b6;
  --bg: #fff;
  --bg-secondary: #ffcdf3;
  --text: #a5859d;
  --dark: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #010101;
  min-height: 3000px;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(255, 255, 255, 0.6);
  border-bottom: 2px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  font-family: "Quicksand", sans-serif;
  color: var(--text);
  mix-blend-mode: darken;
}

.navbar .navbar-nav a {
  color: var(--text);
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
  transition: 0.2s;
}

.navbar .navbar-extra a {
  color: var(--text);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar Search Form */

.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: var(--bg);
  width: 30rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  border: 0.1rem solid var(--primary);
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--dark);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--dark);
}

.navbar .shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: var(--bg-secondary);
  color: var(--text);
  transition: 0.3s linear;
}

.navbar .shopping-cart.active {
  right: 0;
}

.navbar .shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed var(--text);
  position: relative;
}

.navbar .shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.navbar .shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.navbar .shopping-cart .item-price {
  font-size: 1.2rem;
}

.navbar .shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.navbar .shopping-cart .remove-item:hover {
  color: var(--primary);
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../images/bg-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(219, 219, 219, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: rgb(230, 220, 220);
  text-shadow: 2px 2px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-top: 1rem;
  text-shadow: 2px 2px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
  display: inline-block;
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  color: white;
  background-color: var(--text);
  border-radius: 0.5rem;
  box-shadow: 2px 2px 3px rgba(1, 1, 3, 0.5);
}

/* About section */

.about,
.menu,
.contact {
  padding: 10rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--text);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  height: 30rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--text);
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6rem;
}

/* Menu Section */

.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 1.6rem;
}

.menu .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  margin-top: 5rem;
  gap: 1.5rem;
}

.menu .row .menu-card {
  text-align: center;
  padding: 3rem;
  border: 1px solid var(--text);
  border-radius: 1rem;
}

.menu .row .menu-card .menu-card-title {
  margin: 1.5rem auto 1rem;
}

.menu .row .menu-card .menu-icon {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.menu .row .menu-card .menu-icon a {
  width: 4rem;
  height: 4rem;
  color: var(--primary);
  margin: 0.3rem;
  border: 1px solid var(--text);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .row .menu-card .menu-icon a:hover {
  background-color: var(--text);
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
  margin-top: 2rem;
}

/* Contact Section */

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--bg-secondary);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--text);
  border: 1px solid var(--primary);
  padding-left: 2rem;
}

.contact .row form .input-grup input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--text);
  cursor: pointer;
}

/* Footer */

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #010101;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--text);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #010101;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
  padding-bottom: 2rem;
}

footer .credit a {
  color: #010101;
  font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal .modal-container {
  position: relative;
  background-color: var(--bg-secondary);
  color: var(--text);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid var(--primary);
  width: 80%;
  border-radius: 5rem;
  animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300%;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal .modal-container .close-icon {
  position: absolute;
  right: 2rem;
}

.modal .modal-container .modal-content {
  display: flex;
  flex-wrap: nowrap;
  width: 90%;
}

.modal .modal-container .modal-content img {
  height: 17rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-radius: 50%;
}

.modal .modal-container .modal-content .menu-price {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.modal .modal-container .modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fefefe;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
  border-radius: 10rem;
  align-items: center;
}

/* Media queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffcdf3;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal .modal-container {
    display: flex;
    justify-content: center;
  }

  .modal .modal-container .modal-content,
  .modal .modal-container .modal-content .menu-content {
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .modal .modal-container .modal-content .menu-price {
    padding: 0;
  }

  .modal .modal-container .close-icon {
    display: block;
  }

  .modal .modal-container .modal-content a {
    margin-left: 30%;
    width: 40%;
    align-items: center;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
